<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LogIn & SignUp</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style>
      /* Registration layout */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        font-style: normal;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      html,
      body {
        height: 100%;
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 10px 40px 10px 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        color: white;
        z-index: 99;
      }

      .logo {
        font-size: 2rem;
        letter-spacing: 3px;
        transform: scaleY(1.3);
      }
      .navbar {
        display: flex;
        align-items: center;
      }
      .navbar a {
        font-size: 1.2em;
        text-decoration: none;
        color: white;
        margin-left: 4rem;
        position: relative;
      }
      .navbar a::after {
        content: " ";
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        transform-origin: right;
        transform: scale(0);
        transition: 0.3s ease;
      }
      .navbar a:hover::after {
        transform: scale(1.05);
      }
      .navbar button {
        font-size: 1.2rem;
        width: 80px;
        height: 30px;
        margin-left: 4rem;
        border-radius: 5px;
        border: none;
        outline: none;
        transition: 0.01s ease-in-out;
      }
      .navbar button:active {
        background-color: rgb(8, 8, 162);
        color: aliceblue;
        transform: translateY(1px);
      }
      .navbar .material-icons {
        margin-left: 3rem;
        font-size: 2rem;
      }
      .login {
        width: 35%;
        height: 70vh;
        background-color: rgba(236, 242, 244, 0.9);
        box-shadow: inset 0 0 30px rgb(196, 196, 196);
        border: 1px solid black;
        border-radius: 7px;
        position: absolute;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        display: none;
      }
      .login h2 {
        text-align: center;
        margin-top: 2rem;
        font-size: 2.5rem;
        color: rgb(36, 35, 35);
      }
      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .content .login-btn {
        width: 10rem;
        height: 3rem;
        margin: 1.5rem 0;
        font-size: 1.2rem;
        border: none;
        border-radius: 7px;
        background-color: rgb(46, 46, 234);
        color: white;
        transition: 0.1s ease;
      }
      .content .login-btn:active {
        background-color: rgb(5, 5, 100);
        transform: translateY(2px);
      }
      .content h4 {
        font-size: 0.8rem;
        color: rgba(59, 57, 57, 0.938);
      }
      .content h4 a {
        text-decoration: none;
        color: blue;
      }

      .input-box {
        margin-top: 1.5rem;
        width: 20rem;
        height: 4rem;
        display: flex;
        align-items: center;
      }

      .input-box input {
        border-radius: 10px;
        border: 1px solid transparent;
        width: 100%;
        height: 100%;
        background-color: rgba(220, 225, 227, 0.728);
        font-size: 1.2rem;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        padding: 0 3.2rem 0 1.5rem;
      }
      .input-box input:hover {
        border: 1px solid rgba(128, 128, 128, 0.806);
      }
      .input-box span {
        font-size: 2rem;
        position: absolute;
        right: 7.5rem;
        color: rgba(59, 57, 57, 0.938);
      }
      .term {
        font-size: 0.8rem;
        color: rgba(59, 57, 57, 0.938);
        display: flex;
        align-items: center;
        height: 30px;
        margin-top: 0.4rem;
      }
      .term label {
        padding: 0 3px;
      }
      .term input {
        margin-top: 0.1rem;
      }
      .term a {
        margin-left: 4.7rem;
        text-decoration: none;
        color: blue;
      }
      .termA {
        font-size: 0.8rem;
        display: flex;
      }
      .termA a {
        text-decoration: none;
        color: blue;
        margin-left: 1rem;
      }

      /*  Responsive layout */
      @media (max-width: 1024px) {
        header {
          padding: 10px 30px 10px 50px;
        }
        .logo {
          font-size: 1.8rem;
          letter-spacing: 2px;
        }
        .navbar a {
          font-size: 1.2em;
          text-decoration: none;
          color: white;
          margin-left: 3.5rem;
          position: relative;
        }
        .navbar a:hover::after {
          transform: scale(1.05);
        }
        .navbar button {
          font-size: 1.2rem;
          width: 75px;
          height: 25px;
          margin-left: 3rem;
        }
        .navbar .material-icons {
          margin-left: 2rem;
          font-size: 1.8rem;
        }
        .input-box {
          width: 18rem;
        }
        .input-box span {
          right: 3rem;
        }
        .term a {
          margin-left: 2.7rem;
        }
      }
      @media (max-width: 768px) {
        header {
          padding: 12px 10px 12px 50px;
        }
        .logo {
          font-size: 1.5rem;
          letter-spacing: 2px;
        }
        .navbar a {
          font-size: 1em;
          margin-left: 2rem;
        }
        .navbar button {
          font-size: 1rem;
          width: 70px;
          height: 25px;
          margin-left: 2rem;
        }
        .navbar .material-icons {
          margin-left: 1.2rem;
          font-size: 1.5rem;
        }
        .login {
          width: 48%;
          height: 65%;
        }
        .login h2 {
          margin-top: 2rem;
          font-size: 2rem;
        }
        .input-box {
          margin-top: 1.5rem;
          width: 18rem;
        }
        .input-box input {
          font-size: 1rem;
          padding: 0 2.5rem 0 1.3rem;
        }
        .input-box span {
          font-size: 1.8rem;
          right: 3.5rem;
        }
        .term,
        .content h4,
        .termA {
          font-size: 0.7rem;
        }

        .term a {
          margin-left: 4.3rem;
        }
        .content .login-btn {
          width: 8rem;
          height: 2.5rem;
          margin: 1.1rem 0;
          font-size: 1rem;
        }
      }

      @media (max-width: 390px) {
        header {
          padding: 10px 10px 10px 20px;
        }
        .logo {
          font-size: 0.8rem;
          letter-spacing: 1px;
        }
        .navbar a {
          font-size: 0.7em;
          margin-left: 1rem;
        }
        .navbar button {
          display: none;
        }
        .navbar .material-icons {
          margin-left: 1rem;
          font-size: 1rem;
        }
        .login {
          width: 80%;
          height: 65%;
        }
        .input-box {
          width: 16rem;
        }
        .input-box input {
          padding: 0 2.7rem 0 1rem;
        }
        .input-box span {
          font-size: 1.7rem;
          right: 2.5rem;
        }
        .term a {
          margin-left: 2.3rem;
        }
      }

      /* Registration layout */
      .register {
        width: 35%;
        height: 83%;
        background-color: rgba(236, 242, 244, 0.9);
        box-shadow: inset 0 0 30px rgb(196, 196, 196);
        border: 1px solid black;
        border-radius: 7px;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        /* display: none; */
      }
      .register h2 {
        margin-top: 2.5rem;
        font-size: 2rem;
        color: rgb(36, 35, 35);
      }
      .content1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 1.5rem;
      }
      .content1 .register-btn1 {
        width: 10rem;
        height: 2.8rem;
        margin: 1rem 0;
        margin-bottom: 0.4rem;
        font-size: 1.2rem;
        border: none;
        border-radius: 7px;
        background-color: rgb(46, 46, 234);
        color: white;
        transition: 0.1s ease;
      }
      .content1 .register-btn1:active {
        background-color: rgb(5, 5, 100);
        transform: translateY(2px);
      }
      .input-box1 {
        margin-top: 0.7rem;
        width: 25rem;
        height: 3.5rem;
        display: flex;
        align-items: center;
      }
      .input-box1 input {
        border-radius: 10px;
        border: 1px solid transparent;
        width: 100%;
        height: 100%;
        background-color: rgba(220, 225, 227, 0.728);
        font-size: 1.2rem;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        padding: 0rem 3.1rem 0rem 1.5rem;
      }
      .input-box1 input:hover {
        border: 1px solid rgba(128, 128, 128, 0.806);
      }
      .input-box1 span {
        font-size: 2rem;
        position: absolute;
        right: 5rem;
        color: rgba(59, 57, 57, 0.938);
      }
      .term1,
      .term2 {
        font-size: 0.8rem;
        color: rgba(59, 57, 57, 0.938);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
      }
      .term1 label {
        padding: 0 3px;
      }
      .term1 input {
        margin-top: 0.1rem;
      }
      .term1 a {
        margin-left: 12.4rem;
        text-decoration: none;
        color: blue;
      }
      .term2 a {
        margin-top: 0;
        margin-left: 9rem;
        text-decoration: none;
        color: blue;
      }
      @media (max-width: 1024px) {
        .register {
          width: 45%;
          height: 85%;
        }
        .register h2 {
          text-align: center;
          margin-top: 2.3rem;
        }
        .content1 {
          margin-top: 1rem;
        }
        .input-box1 {
          margin-top: 0.7rem;
          width: 22rem;
          height: 3rem;
        }
        .input-box1 input {
          font-size: 1.1rem;
          padding: 0rem 3.5rem 0rem 1.5rem;
        }
        .input-box1 span {
          font-size: 1.8rem;
        }
        .term1 label {
          padding: 0 3px;
        }
        .term1 a {
          margin-left: 9.4rem;
        }
        .term2 a {
          margin-top: 0;
          margin-left: 6rem;
          text-decoration: none;
          color: blue;
        }
        .content1 .register-btn1 {
          width: 9rem;
          height: 2.5rem;
          font-size: 1.1rem;
        }
      }
      @media (max-width: 768px) {
        .register {
          width: 50%;
          top: 52%;
        }
        .register h2 {
          margin-top: 2rem;
        }
        .input-box1 {
          margin-top: 0.7rem;
          width: 20rem;
        }
        .input-box1 input {
          font-size: 1rem;
          padding: 0rem 3rem 0rem 1.5rem;
        }
        .input-box1 span {
          font-size: 1.8rem;
          right: 3rem;
        }
        .term1 a {
          margin-left: 7.3rem;
        }
        .term2 a {
          margin-left: 3.8rem;
        }
      }
      @media (max-width: 390px) {
        .register {
          width: 80%;
        }
        .register h2 {
          margin-top: 1.5rem;
        }
        .input-box1 {
          margin-top: 0.7rem;
          max-width: 16rem;
        }
        .input-box1 input {
          font-size: 0.8rem;
          padding: 0rem 2.4rem 0rem 1.5rem;
        }
        .input-box1 span {
          font-size: 1.5rem;
          right: 2.5rem;
        }
        .term1,
        .term2 {
          font-size: 0.6rem;
        }
        .term1 a {
          margin-left: 6rem;
        }
        .term2 a {
          margin-left: 3.8rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h2 class="logo">I-Froze</h2>
      <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Service</a>
        <a href="#">Contact</a>
        <button>Login</button>
        <span class="material-icons">menu</span>
      </nav>
    </header>
    <form class="login">
      <h2>Login</h2>
      <div class="content">
        <div class="input-box">
          <span class="material-icons">account_circle</span>
          <input type="text" id="username" placeholder="Username" required />
        </div>
        <div class="input-box">
          <span class="material-icons">lock</span>
          <input
            type="password"
            id="password"
            placeholder="Password"
            required
          />
        </div>
        <div class="term">
          <input type="checkbox" id="remember" required />
          <label for="remember">Remember me</label>
          <a href="#">Forget password?</a>
        </div>
        <button class="login-btn">Login Now</button>
        <div class="termA">
          <h4>Don't have an account?</h4>
          <a id="r" href="#">Sign up</a>
        </div>
      </div>
    </form>

    <form class="register">
      <h2 style="text-align: center">Sign up</h2>
      <div class="content1">
        <div class="input-box1">
          <span class="material-icons">account_circle</span>
          <input type="text" id="username" placeholder="Username" required />
        </div>
        <div class="input-box1">
          <span class="material-icons">mail</span>
          <input type="text" id="email" placeholder="Email" required />
        </div>
        <div class="input-box1">
          <span class="material-icons">call</span>
          <input type="tel" id="phoneNo" placeholder="Phone no." required />
        </div>
        <div class="input-box1">
          <span class="material-icons">lock</span>
          <input
            type="password"
            id="password"
            placeholder="Password"
            required
          />
        </div>
        <div class="input-box1">
          <span class="material-icons">check_circle</span>
          <input
            type="text"
            id="confirmPassword"
            placeholder="Confirm password"
            required
          />
        </div>
        <div class="term1">
          <input type="checkbox" id="Agree" required />
          <label for="agree">I Agree</label>
          <a href="#">Terms & Condition</a>
        </div>
        <button class="register-btn1">Sign up</button>
        <div class="term2">
          <h4>Already have an account?</h4>
          <a href="#">Login Here</a>
        </div>
      </div>
    </form>
    <script src="control.js"></script>
  </body>
</html>
